plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.irtcpservice'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.irtcpservice"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Tamamen boş kalmaması için temel Android kütüphanesini ekledik
    implementation 'androidx.core:core:1.12.0'
}
